<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopi Selawase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<header class="header" align="center">
    <body>
        
        <h1>KOPI SELAWASE</h1>
    </header>
    <div>
        <section>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Layanan</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </section>
    </div>
    
    <section id="about">
        <h2>TENTANG KAMI</h2>
        <img src="poto/kopi.png" alt="Gambar kopi" height="300 ">
        <p>Kopi Salawase adalah kedai kopi yang mengusung konsep kehangatan dan kebersamaan. Kami hadir untuk menemani setiap momen istimewa Anda, dari pagi hingga malam. Dengan biji kopi pilihan yang diproses secara teliti, kami menyajikan kopi berkualitas tinggi dengan cita rasa autentik. Di Kopi Salawase, setiap tegukan bukan hanya tentang rasa, tapi juga cerita di baliknya.</p>
        <p>Selalu hangat, selalu dekat. Kopi Salawase, kopi untuk semua waktu.</p>
    </section>

    <section id="services">
        <h2>LAYANAN KAMI</h2>
        <ul>
            <li>Kopi Specialty: Beragam pilihan kopi premium (kopi berkualitas tinggi) seperti Luwak, Espresso, dan Mokachino.</li>
            <li>Pesan Antar: Layanan pengiriman kopi ke rumah atau kantor.</li>
            <li>Catering Acara: Penyediaan kopi dan camilan untuk berbagai acara.</li>
            <li>Ruangan Nyaman: Suasana hangat dengan Wi-Fi gratis, cocok untuk bekerja atau bersantai.</li>
            <li>Barista Class: Kelas untuk belajar membuat kopi langsung dari ahli.</li>
            <li>Paket Berlangganan: Langganan kopi harian atau mingguan dengan harga spesial.</li>
        </ul>

        <table border="3" width="50%" height="50%">
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Deskripsi</th>
                    <th>Harga</th>
                </tr>
            </thead>
            <tbody align="center"> 
                <tr>
                    <td>Luwak</td>
                    <td>Kopi premium dengan rasa unik</td>
                    <td>Rp 50.000</td>
                </tr>
                <tr>
                    <td>Espresso</td>
                    <td>Kopi pekat dengan kelezatan khas</td>
                    <td>Rp 25.000</td>
                </tr>
                <tr>
                    <td>Mokachino</td>
                    <td>Kombinasi kopi dan cokelat</td>
                    <td>Rp 30.000</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="contact">
        <h3>KONTAK KAMI</h3>
        <form action="">
            <fieldset>
                <label for="name">Nama</label>
                <input type="text" id="name" value="Satya Adil Faishal" required><br>

                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Masukan Email" required><br>

                <label for="message">Pesan</label>
                <textarea id="message" cols="30" rows="5" placeholder="Masukan pesan"></textarea><br>

                <button type="submit">Kirim</button>
            </fieldset>
        </form>

        <footer>
            <a href="https://www.instagram.com/styadil/?igsh=YnFyamljOXV5eHdq" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
            <ul>
                <li>Nama bisnis: Kopi Selawase</li>
                <li>Alamat: Jl. Lele RT 01/03, Kec. Slawi, Kab. Tegal</li>
            </ul>
        </footer>
    </section>
</body>
</html>
